<!--- The code from the script is only here in the index.html file, otherwise Github wouldn't run the script!
If it runs on your server/device then you don't need the extra script in the index.html file! -->

<!DOCTYPE html>
<html>
<head>
   <title>My GitHub Projects</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<div class="container" onclick="preventContainerClick(event)">
   <div class="sidebar">
     <div class="about" onclick="openOverlay('about')">
       <img class="profile-img" src="https://github.com/SchBenedikt/schbenedikt.github.io/blob/main/profile_picture.jpg?raw=true" alt="Profile Picture">
       <h2>About Me</h2>
       <p id="about-description">Loading...</p>
       <p>Feel free to explore my GitHub repositories and see the projects I've been working on.<br><br>🏢 Schächner</p>
     </div>
     <div class="links" onclick="openOverlay('links')">
       <a href="https://xn--schchner-2za.de/" class="button">🏢 Schächner</a> <br>
       <a href="https://technik.xn--schchner-2za.de/" class="button">🧑‍💻 Tech Schächner</a> <br>
       <div id="social-links"></div>
     </div>
   </div>
  
   <div class="projects">
     <div class="search">
       <input type="text" id="search-input" placeholder="Search projects..." oninput="filterProjects()">
     </div>
     <!-- Project data is dynamically inserted here -->
   </div>
</div>

<div class="overlay" id="overlay" onclick="closeOverlay(event)">
   <div class="overlay-content" id="overlay-content">
     <div class="close-btn" onclick="closeOverlay(event)">
       <div class="close-icon"></div>
     </div>
     <h2 id="overlay-title">About Me</h2>
     <div id="overlay-readme"></div>

     <div class="comments">
       <h3>Comments</h3>
       <div id="comments-list"></div>
       <form id="comment-form" onsubmit="submitComment(event)">
         <input type="text" id="comment-input" placeholder="Enter your comment..." onclick="stopPropagation(event)">
         <input type="submit" value="Submit" onclick="stopPropagation(event)">
       </form>
     </div>
   </div>
</div>
<!--- The code from the script is only here in the index.html file, otherwise Github wouldn't run the script!
If it runs on your server/device then you don't need the extra script in the index.html file! -->
<script>
   // Default username
const defaultUsername = "schBenedikt";

// Function to get the GitHub project data via API
async function getGitHubProjects(username) {
   const response = await fetch(`https://api.github.com/users/${username}/repos`);
   const data = await response.json();
   return data;
}

// Function to create the project maps based on the project data
function createProjectCards(projects) {
   const projectsContainer = document.querySelector(".projects");

   projects.forEach((project) => {
     const projectCard = document.createElement("div");
     projectCard.classList.add("project");
     projectCard.onclick = () => openOverlay(project);

     const title = document.createElement("h2");
     title.textContent = project.name;

     const description = document.createElement("p");
     description.textContent = project.description;

     const viewLink = document.createElement("a");
     viewLink.href = project.html_url;
     viewLink.textContent = "View Project";
     viewLink.target = "_blank"; // Open link in a new tab

     projectCard.appendChild(title);
     projectCard.appendChild(description);
     projectCard.appendChild(viewLink);

     projectsContainer.appendChild(projectCard);
   });
}

// Function to get the contents of a project's README.md file
async function getReadmeContent(username, repoName) {
   const response = await fetch(`https://api.github.com/repos/${username}/${repoName}/readme`);
   const data = await response.json();

   if (data.download_url) {
     const readmeResponse = await fetch(data.download_url);
     const readmeContent = await readmeResponse.text();
     return readmeContent;
   } else {
     throw new Error("README.md file not found.");
   }
}

// Function to open the overlay with the contents of the README.md file
async function openOverlay(project) {
   const overlay = document.getElementById("overlay");
   const overlayTitle = document.getElementById("overlay-title");
   const overlayReadme = document.getElementById("overlay-readme");

   if (project === 'about') {
     overlayTitle.textContent = "About Me";
     const aboutDescription = document.getElementById("about-description");
     overlayReadme.innerHTML = aboutDescription.innerHTML;
   } else {
     overlayTitle.textContent = project.name;

     try {
       // Get README.md content
       const readmeContent = await getReadmeContent(defaultUsername, project.name);

       // Paste the content into the overlay
       const converter = new showdown.Converter();
       const htmlContent = converter.makeHtml(readmeContent);
       overlayReadme.innerHTML = htmlContent;
     } catch (error) {
       console.error("Error getting README.md content:", error);
       return;
     }
   }

   overlay.classList.add("active");
}

// Function to close the overlay
function closeOverlay() {
   const overlay = document.getElementById("overlay");
   overlay.classList.remove("active");
}

// example call of the functions
const username = defaultUsername;

getGitHubProjects(username)
   .then((projects) => {
     createProjectCards(projects);
   })
   .catch((error) => {
     console.error("Error getting GitHub projects:", error);
   });

// Load README.md file for "About Me".
getReadmeContent(defaultUsername, defaultUsername)
   .then((readmeContent) => {
     const aboutDescription = document.getElementById("about-description");
     const converter = new showdown.Converter();
     const htmlContent = converter.makeHtml(readmeContent);
     aboutDescription.innerHTML = htmlContent;
   })
   .catch((error) => {
     console.error("Error loading README.md file:", error);
   });

   // Get the projects container
   const projectsContainer = document.querySelector(".projects");

   // Filter the projects based on the search input
   function filterProjects() {
     const searchInput = document.getElementById("search-input").value.toLowerCase();
     const projectCards = projectsContainer.getElementsByClassName("project");

     for (const projectCard of projectCards) {
       const title = projectCard.querySelector("h2").textContent.toLowerCase();
       const description = projectCard.querySelector("p").textContent.toLowerCase();

       if (title.includes(searchInput) || description.includes(searchInput)) {
         projectCard.style.display = "block";
       } else {
         projectCard.style.display = "none";
       }
     }
   }

   // Function to submit a comment
   async function submitComment(event) {
     event.preventDefault();
     event.stopPropagation();

     const commentInput = document.getElementById("comment-input");
     const comment = commentInput.value.trim();
     commentInput.value = "";

     if (comment === "") {
       return;
     }

     const projectId = document.getElementById("overlay-title").textContent;
     const url = `https://api.github.com/repos/schBenedikt/${projectId}/issues`;

     const response = await fetch(url, {
       method: "POST",
       headers: {
         "Content-Type": "application/json",
         Authorization: "Bearer YOUR_GITHUB_ACCESS_TOKEN",
       },
       body: JSON.stringify({
         title: "Comment",
         body: comment,
       }),
     });

     if (response.ok) {
       const commentsList = document.getElementById("comments-list");
       const commentItem = document.createElement("div");
       commentItem.classList.add("comment");
       commentItem.textContent = comment;
       commentsList.appendChild(commentItem);
     }
   }

   // Function to stop event propagation
   function stopPropagation(event) {
     event.stopPropagation();
   }
</script>
   <!--- The code from the script is only here in the index.html file, otherwise Github wouldn't run the script!
If it runs on your server/device then you don't need the extra script in the index.html file! -->
</body>
</html>
